{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unit-chen.gl.joinmc.link",
          "assigned_srv": "unit-chen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "edc69aa0-b79a-48b9-9c81-649446e264a6",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52581,
          "port_start": 52580,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-10T03:52:09.086499Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2e3ca482-d7c6-4a13-8c31-6ddf34a68d4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35f7fcfd-0641-4cce-85c6-de0ad8669706",
          "agent_name": "server1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
